app.controller('postsController', function($scope, $location, Post){
   Post.query(function(data) {
    $scope.posts = data;
  });

  $scope.delete = function(post_id) {
    Post.delete({id: post_id}, function(){
      $location.path('/posts');
    })
  };
});

app.controller('showPostsController', function($scope, $routeParams, Post){  
   Post.get({ id: $routeParams.id }, function(data) {
    $scope.post = data;
  });
});

app.controller('updatePostsController', function($scope, $location, $routeParams, Post){  
  $scope.update = function() {
    Post.update({id: $routeParams.id}, $scope.post, function(){
      $location.path('/posts/' + $routeParams.id);
    })
  };
});

app.controller('createPostsController', function($scope, $location, $routeParams, Post){  
  $scope.create = function() {
    Post.save($scope.post, function(){
      $location.path('/posts');
    })
  };
});

